# gerrit-class-diagram-plugin

./: .gitignore  .project  README.md  docker-compose.yml  pom.xml
docker/: docker-compose.yml  pom.xml
visualcodereview-gerrit-plugin/: .project  pom.xml
visualcodereview-gerrit-plugin/src/main/java/com/tasktop/codejam/visualcodereview/gerrit/: ClassDiagramServlet.java  DotClient.java  DotGenerator.java  HttpModule.java  Module.java
visualcodereview-gerrit-plugin/src/main/java/com/tasktop/codejam/visualcodereview/gerrit/client/: DiagramChangeScreenExtension.java  DiagramPlugin.java
visualcodereview-gerrit-plugin/src/main/java/com/tasktop/codejam/visualcodereview/gerrit/diagram/: DotClient.java  DotGenerator.java  UmlStaticClassDiagramBuilder.java
visualcodereview-gerrit-plugin/src/main/java/com/tasktop/codejam/visualcodereview/gerrit/model/: CardinalityType.java  CommitModel.java  CommitModelService.java  FileModel.java  ProgramModel.java  ProgramModelService.java  Relationship.java  RelationshipType.java  TypeModel.java  TypeType.java
visualcodereview-gerrit-plugin/src/main/resources/com/tasktop/codejam/visualcodereview/gerrit/: ChangeDiagramUiPlugin.gwt.xml
visualcodereview-gerrit-plugin/src/test/java/com/tasktop/codejam/visualcodereview/gerrit/: AbstractRepositoryTest.java
visualcodereview-gerrit-plugin/src/test/java/com/tasktop/codejam/visualcodereview/gerrit/diagram/: DotGeneratorTest.java
visualcodereview-gerrit-plugin/src/test/java/com/tasktop/codejam/visualcodereview/gerrit/model/: CommitModelServiceTest.java
visualcodereview-gerrit-plugin/src/test/resources/com/tasktop/codejam/visualcodereview/gerrit/diagram/: expected-with-relationships.dot  expected.dot
