<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.tasktop.codejam</groupId>
	<artifactId>visualcodereview</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>Visual Code Review</name>
	<packaging>pom</packaging>

	<modules>
		<module>visualcodereview-gerrit-plugin</module>
  	<module>docker</module>
	</modules>

</project>
