<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
	  <groupId>com.tasktop.codejam</groupId>
	  <artifactId>visualcodereview</artifactId>
	  <version>0.0.1-SNAPSHOT</version>
  </parent>

  <groupId>com.tasktop.codejam</groupId>
  <artifactId>visualcodereview-gerrit-plugin</artifactId>
  <name>Visual Code Review :: Gerrit Plug-in</name>

  <properties>
    <Gerrit-ApiType>plugin</Gerrit-ApiType>
    <Gerrit-ApiVersion>2.15</Gerrit-ApiVersion>
    <GWT-Version>2.8.0</GWT-Version>
  </properties>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>2.4</version>
        <configuration>
          <archive>
            <manifestEntries>
              <Gerrit-PluginName>tasktop-visual-code-review</Gerrit-PluginName>
              <Gerrit-Module>com.tasktop.codejam.visualcodereview.gerrit.Module</Gerrit-Module>
              <Gerrit-HttpModule>com.tasktop.codejam.visualcodereview.gerrit.HttpModule</Gerrit-HttpModule>

              <Implementation-Vendor>Tasktop</Implementation-Vendor>
              <Implementation-URL>https://tasktop.com</Implementation-URL>

              <Implementation-Title>Tasktop Visual Code Review Gerrit Plug-in</Implementation-Title>
              <Implementation-Version>${project.version}</Implementation-Version>

              <Gerrit-ApiType>${Gerrit-ApiType}</Gerrit-ApiType>
              <Gerrit-ApiVersion>${Gerrit-ApiVersion}</Gerrit-ApiVersion>
            </manifestEntries>
          </archive>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.3.2</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
          <encoding>UTF-8</encoding>
        </configuration>
      </plugin>

    </plugins>

  </build>

  <dependencies>
    <dependency>
      <groupId>com.google.gerrit</groupId>
      <artifactId>gerrit-${Gerrit-ApiType}-api</artifactId>
      <version>${Gerrit-ApiVersion}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.google.gerrit</groupId>
      <artifactId>gerrit-plugin-gwtui</artifactId>
      <version>${Gerrit-ApiVersion}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.google.gwt</groupId>
      <artifactId>gwt-user</artifactId>
      <version>${GWT-Version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.google.gerrit</groupId>
      <artifactId>gerrit-acceptance-framework</artifactId>
      <version>${Gerrit-ApiVersion}</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
